  _________      .__       .__  __            _____    ___ ___                                     __   
 /   _____/_____ |__|______|__|/  |_    _____/ ____\  /   |   \_____ __________  __ ____   _______/  |_ 
 \_____  \\____ \|  \_  __ \  \   __\  /  _ \   __\  /    ~    \__  \\_  __ \  \/ // __ \ /  ___/\   __\
 /        \  |_> >  ||  | \/  ||  |   (  <_> )  |    \    Y    // __ \|  | \/\   /\  ___/ \___ \  |  |  
/_______  /   __/|__||__|  |__||__|    \____/|__|     \___|_  /(____  /__|    \_/  \___  >____  > |__|  
        \/|__|                                              \/      \/                 \/     \/        


by: Freezing Climber and We Never Win Productions (and Arun Jairam)

Movement:
D or Right for Right
A or Left for Left
Space for Jump (Hold Space to bounce on bouncable surfaces like broken cars)
E to continue dialogue
Q to go down storm drains

There is one ghost with a sign.
It's highly recommended that you do NOT go the opposite direction of the sign

The goal of the game is to 
-feed the hungry
-collect Hun-ghouls to eradicate feelings of hunger
-avoid being seen by others

So go out there and WIN IT!
(Reuploaded due to checkpoint not working as intended)